<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We've Watched</title>
    <style>
    
    h1 {color:salmon;
        font-size: 70px;
       text-align: right;        
     padding-right: 450px;

     padding-top: 50px;
        font-family:fantasy;
        font-style: oblique;
        font-weight: 800;
        }
        
   
    .container {display:flex;
               flex-direction:row; 
               flex-flow: wrap;   
               font-family: Arial, Helvetica, sans-serif; 
                     
                }
    .item {
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
        font-size: 30px;
        background-color: darkorange;
  border-style: solid;
  border-color: darkred;

  

}

body {
    background-image:url("https://images.pexels.com/photos/5618651/pexels-photo-5618651.png?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-repeat: no-repeat;
    background-size:  cover;

}

    </style>
</head>

<body>
<br>
<br>
    <div class ="title">  
        <h1>Home Movies with Kajah and Astra</h1>
    </div>

    
    <div class="container">

        <div class="item"  class="item0">
        <p> A San Francisco couple, discovering cinema together.</p>
<img  src="https://cdn.pixabay.com/photo/2020/04/20/18/10/cinema-5069314_960_720.jpg" width="700" height="550" ></div>

<div class="item">
    <h2>Phenomena (1985) Dario Argento</h2>
    <p> <em>Astra</em><br>This was a weird psycadelic horror fantasy. It was Jennifer Connelly's brekout role!<br>
        
        <br><em>Kajah</em><br> This ended up being my favorite Argento movie.  It always satifying seeing what could have been a standard,
        fun supernatural film expressed through the strange and at times incomprehensible mind of Argento. Also was interesting that a young JC got to work with
        Argento before she moved on to costars and collaborators like Henson and Bowie. 
       </p>
    

</div>

<div class="item" class="item1">
    <h2>No Time to Die (2021) Cari Joji Fukanaga</h2>
    <p>  <em>Astra</em><br>A long-winded action film.<br>
        
        <br><em>Kajah</em><br> The first hour or so is amazballs.  One of the most inspired Bond beginnings.  Starts to slow to a crawl when the 
        attempt to explain the pretty strightforward story in a complex way to set Bond up a difficult situation. Was looking forward to Malek but he's not given much time to grow or show off his villan chops.  I enjoyed the way it all wrapped up but damn....it's almost three hours y'all.
       </p>
    </div>

    <div class="item" class="item2">
        <p> If you have under one year of experience, you’re looking for an entry-level role.
            If you have fewer than three years of experience, most people would classify you as a junior developer.
            If you have between three and five years of experience, most people would classify you as a mid-range developer.
            If you have over five years of experience, you might be called a senior developer, but at the same time you might just be called an experienced mid-range developer.
            Applying for entry-level roles</p>
        </div>

    <div class="item" class="item3">
        <p> Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt u
            t labore et dolore magna aliqua. Ut enim ad mini
            m veniam, quis nostrud exercitation ullam</p>
        </div>

        <div class="item">
            <p> A little bit about us</p>
            </div>
            <div class="item">
                <p> A little bit about us</p>
                </div>
                <div class="item">
                    <p> If you have under one year of experience, you’re looking for an entry-level role.
                        If you have fewer than three years of experience, most people would classify you as a junior developer.
                        If you have between three and five years of experience, most people would classify you as a mid-range developer.
                        If you have over five years of experience, you might be called a senior developer, but at the same time you might just be called an experienced mid-range developer.
                        Applying for entry-level roles</p>
                    </div>

        


</div>



</body>
</html>
